<!DOCTYPE html>
<html>

<head>
    <title>CAR'S GO.ge</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div id="main">
        <h1>CAR'S GO</h1>
        <button id="toggle-theme">🔆</button>
    </div>
    <hr>
    <div id="nav">
        <nav>
            <a href="index.html" class="link">HOME</a>
            <a href="contact_us.html" class="link">CONTACT US</a>
        </nav>
        <select>
            <option>Choose a brand of your car</option>
            <option>BMW</option>
            <option>MERCEDES</option>
            <option>ALFA ROMEO</option>
            <option>AUDI</option>
            <option>NISSAN</option>
            <option>TOYOTA</option>
            <option>OPEL</option>
            <option>BUGGATI</option>
            <option>DODGE</option>
            <option>BENTLEY</option>
            <option>FERRARI</option>
            <option>HONDA</option>
            <option>HYUNDAI</option>
            <option>JAGUAR</option>
            <option>JEEP</option>
            <option>LAMBORGHINI</option>
            <option>LINCOLN</option>
            <option>LOTUS</option>
            <option>MASERATI</option>
            <option>MAZDA</option>
            <option>MCLAREN</option>
            <option>PORSCHE</option>
            <option>ROLLS-ROYCE</option>
            <option>PEUGEOT</option>
            <option>CHEVROLET</option>
            <option>SUBARU</option>
        </select>

    </div>
    <hr>
    <video autoplay id="Gclass">
        <source src="./Vids/G_class_video.mp4" type="video/mp4">
    </video>
    <hr>

    <div class="cars_display">
        <div class="cars">
            <a href="dodge.html"><img src="./Imgs/dodge_demon.jfif" alt="dodge_demon" class="a"></a>
            <h4>2023 Dodge Challenger SRT Demon 170</h4>
            <p>$96,666</p>
        </div>

        <div class="cars">
            <a href="BWMm5.html"><img src="./Imgs/2025_bmw_m5.avif" alt="2025_bmw_m5" class="a"></a>
            <h4>2025 BMW M5</h4>
            <p>$123,275
            </p>
        </div>

        <div class="cars">
            <a href="BMWm4.html"><img src="./Imgs/2025_bmw_m4.avif" alt="2025_bmw_m4" class="a"></a>
            <h4>2025 BMW M4</h4>
            <p>$80,095</p>
        </div>
    </div>

    <br><br>

    <div class="cars_display">
        <div class="cars">
            <a href="mercedes.html"><img src="./Imgs/2025_mercedes_benz.avif" alt="2025_mercedes_benz" class="a"></a>
            <h4>2025 Mercedes-Benz G-Class</h4>
            <p>$149,400</p>
        </div>

        <div class="cars">
            <a href="lexus.html"><img src="./Imgs/2025_lexus_gx.avif" alt="2025_lexus_gx" class="a"></a>
            <h4>2025 Lexus GX</h4>
            <p>$65,285</p>
        </div>

        <div class="cars">
            <a href="land_rover.html"><img src="./Imgs/2020_land_rover_range.avif" alt="2020_land_rover_range"
                    class="a"></a>
            <h4>2020 Land Rover Range Rover</h4>
            <p>$92,195</p>
        </div>
    </div>

    <div class="cars_display">
        <div class="cars">
            <a href="jeep_wrangler.html"><img src="./Imgs/2024_jeep_wrangler114.avif" alt="2024_jeep_wrangler114"
                    class="a"></a>
            <h4>2025 Jeep Wrangler</h4>
            <p>$33,990</p>
        </div>

        <div class="cars">
            <a href="alfa_romeo.html"><img src="./Imgs/2025_alfa_romeo_stelvio.avif" alt="2025_alfa_romeo_stelvio"
                    class="a"></a>
            <h4>2025 Alfa Romeo Stelvio</h4>
            <p>$50,990</p>
        </div>

        <div class="cars">
            <a href="jaguar.html"><img src="./Imgs/2018_jaguar_e.avif" alt="2018_jaguar_e" class="a"></a>
            <h4>2019 Jaguar E-Pace</h4>
            <p>$39,595</p>
        </div>
    </div>

    <div class="cars_display">
        <div class="cars">
            <a href="toyota.html"><img src="./Imgs/2024_toyota_camry.avif" alt="2024_toyota_camry" class="a"></a>
            <h4>2024 Toyota Camry</h4>
            <p>$27,515</p>
        </div>

        <div class="cars">
            <a href="lamborghini.html"><img src="./Imgs/2024_lamborghini_revuelto.avif" alt="2024_lamborghini_revuelto"
                    class="a"></a>
            <h4>2025 Lamborghini Revuelto</h4>
            <p>$608,358</p>
        </div>

        <div class="cars">
            <a href="bugatti.html"><img src="./Imgs/2026_bugatti_tourbillon.avif" alt="2026_bugatti_tourbillon"
                    class="a"></a>
            <h4>2026 Bugatti Tourbillon</h4>
            <p>$4,600,000 est</p>
        </div>
    </div>



    <script src="./js/index.js"></script>
</body>

</html>